<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vetical-align과 inline-block</title>
    
    <!--
        vertical-align은 inline요소 or inline-block요소들끼리 수직정렬을 어떻게할지 지정하는 속성
        block 요소는 적용않됨
        vertical-align의 default는 baseline이다.

        baseline : 글자가 앉아있는선이다. 
                   영어소문자의 꼬리가 baseline아래로 내려간다.

        여러 요소가 inline-block으로 있고 , text가 있으면
        모든 요소의 baseline은 가장 긴 마지막 text줄이 baseline이 된다.
        따라서 모든 요소의 box들이 자신의 마지막 text가 그 baseline에 맞추어 밑으로 내려가며 정렬된다.           

    https://velog.io/@ursr0706/vertical-align    
    -->
    <style>
        p{
            line-height : 3em;
            background-color: rgb(219, 215, 204);
        }

        p span {
            border : 2px blue solid;
        }
        #style{
            font-size: 1em;
            color :white;
            background-color: yellowgreen;
            /* text-decoration: underline overline; */
            vertical-align: text-top;
        }

        #small{
            font-size: 0.2em;
            color :white;
            background-color: yellowgreen;
           
            vertical-align: text-bottom;
        }
        
        .container {
            
           
            border: 1px solid black;
            background-color: cornsilk;
           

        }

        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            
            background-color: blue;
            border: 1px bule solid;
            vertical-align: baseline;
            color :white;
        }
        .b3 {
            width : 500px;
            line-height: 100z;
            
        }
        /* .b2{
            margin-bottom: 30px;
        } */

        span {
            font-size: 2em;
            /* vertical-align: top; */
        }

        #sp{
            font-size: 1em;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <p> baseline <span id='style'>Text-top</span>
        <span id='small'>text-bottom</span></p>
        <br>
    <div class='container'>
        <div class='box'></div>
        <div class='box b2'>box box box box</div>  
        <div class='box b3'>
            <span id='sp'>box</span> 
            <span>boxbox</span> </div>
    </div>    

</body>
</html>