<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseline과 lineblock</title>

    <!-- 한줄에 글을쓸때, 글의 font-size가 서로 다른 경우 , 글자의 기준 높이가 필요한데
         이때의 글자 기준선이 baseline이다. 
         
         글 작성중 작은 font에서 큰 font로 바뀌게 되면 큰 글을 그 줄에 쓰기위해 baseline이 
         작은 font에서보다 아래로 내려가게 될 것이고,
         그만큼 그 줄 (lineblock)의 높이 (line-height)도 커지게 된다.
         line-height는 결국 하위요소에 의해 결정된다.
         

         또한
         lineblock의 높이를 그 줄에 해당하는 상위객체의 
         font-size를 설정함으로써 변경 가능하다.

         그런데 line-height가 font-size보다 큰 경우, 하위요소를 vertical-align하면
         text-top값은 내려가고 text-bottom 결과는 올라간다. 이건 왜 그럴까???



        -->

<style>

    p{
        background-color: wheat;
        font-size: 50px;
        /* vertical-align: bottom; */
        /* line-height: 50px; */
    }

     .s16 {
        font-size : 16px;
        background-color: teal;
        vertical-align: top;
    }

    
    .s30 {
        font-size : 30px;
        background-color: tomato;
        vertical-align: baseline;
    } 
    .s10 {
        font-size : 10px;
        background-color: tomato;
        vertical-align: text-top;
    } 

    .valign{
        line-height: 100px;
        font-size : 30px;
    }
    .valign span{
        font-size: 16px;
    }
    #bl {
    vertical-align: baseline;    
    }
    #bt {
    vertical-align:bottom;    
    }
    #md {
    vertical-align:middle;    
    }

    #sb {
    vertical-align:sub;    
    }

    #sp {
    vertical-align:super;    
    }

    #tb {
    vertical-align:text-bottom;    
    }
    
    #tt {
    vertical-align:text-top;    
    }
    #tp{
    vertical-align:top;    
    }

    .boxl{
        background-color: wheat;
        width : 1000px; height:300px;
    }

    .b1{
        width: 100px;height: 100px;
        background-color: teal;
        display: inline-block;
    }

    .b2{
        width: 200px;height: 200px;
        background-color: teal;
        display: inline-block;
    }

</style>

</head>

<body>
    <p> 
        <span class='s16'>16px16px</span> 
        <span class='s30'>30px30px</span>
        50px
        <span class='s10'>10px10px</span>
    </p>
    
    <p class ='valign'> 
        30px
        <span id = 'bl'>baseline</span> 
        <span id = 'bt'>bottom</span> 
        <span id = 'md'>middle</span> 
        <span id = 'sb'>sub</span> 
        <span id = 'sp'>super</span> 
        <span id = 'tb'>text-bottom</span> 
        <span id = 'tt'>text-top</span> 
        <span id = 'tp'>top</span> 
        
    </p>

    <div class='boxl'>
        <div class="b1">b1</div>
        <div class="b2">b2</div>
        
    </div>
    
</body>
</html>