<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형제선택자의 사용</title>
            <!-- 
                형제 선택자를 사용하면 ,
                여러개의 contents중 첫번째는 그냥두고 
                2번째이후의 contents만 쉽게 변경할 수 있다.
                
                + 선택자 : 많은 형제중 첫번째 형제 선택
                ~ 선택자 : 많은 형제 전부 선택

             -->
    <style>
        .box1 div{
            box-sizing: border-box;
            display: inline-block;
            width : 50px;height:50px;
            background-color: blueviolet;
        }

        .box2 div{
            box-sizing: border-box;
            display: inline-block;
            width : 50px;height:50px;
            background-color: blueviolet;
        }
        
        .box1 div + div {
            background-color: burlywood;
            border: 2px solid black;
            
        }


        .box2 div ~ div {
            background-color: burlywood;
            border: 2px solid black;
        }

    </style>

</head>
<body>
    <div class='box1'>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class='box2'>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>