<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>


<!-- position 
    : 문서상에 요소를 배치하는 방법
      1) position이 요소의 배치방법을 결정하면,
        
        static   : default , 
                   즉 position이 설정되지 않았으면 그 요소의 position은 static 
                   위에서 아래로 순서대로 배치, 
                   top,right,down,left 속성의 값들은 지정되어있어도 무시됨. 

        relative : 일반적인 문서흐름에 따라 배치하되,
                   단 top,right,bottom,left의 위치값에 따라 오프셋을 적용하여 이동한다.
                   그다음 요소에 영향을 미치지 않는다.

        absolute : 일반적인 문서흐름을 무시하고
                   절대적인위치 : 부모기준 , 스크롤시 그에따라 움직임 
                   그다음 요소의 배치에도 영향을 미쳐, 
                   absolute요소가 존재하지 않았던것 처럼 배치된다.

                   absolute요소는 가장 가까운 위치지정 조상을(즉 static이 아닌 가장 가까운 조상)을 기준으로
                   배치되고, 그런 요소가 없으면 ,초기 컨테이닝블록이 기준이 된다.

                   즉 상위요소가 static인 경우는 화면의 (0,0)가 기준이되고,
                   부모요소가 static이 아닌경우 , 
                   부모요소가 시작점이 기준이 된다.
                   화면 스크롤시 따라 움직임 

        fixed    : 일반적인 문서흐름 제거.
                   절대적인위치 : 화면기준 , 스크롤해도 화면위치 그대로 고정됨. 
                   
                   상위요소의 종류에 관계없이 항상 화면기준 절대적 위치에 렌더링
                   무엇보다 화면을 스크롤해도 fixed되어 움직이지 않음.

        sticky   : 일반적인 문서흐름 제거
                   스크롤 동작이 존재하는 가장 가까운 요소에 대해 오프셋을 적용 


      2) top,bottom,right,left가 최종 위치를 결정한다.  
         top: top에서 부터 gap         (+ : top에서 아래쪽으로 gap , - : top에서 위쪽으로 gap)
         bottom : bottom으로부터의 gap (+ : bottom에서 위쪽으로 gap, -: bottom에서 아래쪽으로 gap)
         right : right로 부터의 gap    (+ : right에서 )
         left  : left로 부터의 gap

https://zetawiki.com/wiki/CSS_position_absolute,_fixed_%EC%B0%A8%EC%9D%B4_%EC%83%81%EC%84%B8

    -->

    <style>
        /* * { margin: 0;
            padding : 0;} */
        div{
            width:200px;height: 200px;
            background: red;
           
            top:100px ;left:100px;
            border:1px solid black;
        }

        .box1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            }

        #two {
            position: relative;
            top: 20px;
            left: 20px;
            background: blue;
        }

        .box2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            color: white;
            }

        #_two {
            position: absolute;
            top: 20px;
            left: 20px;
            background: blue;
        }

        /* .abs {
            background-color: lightskyblue;
        }
        
        .rel {position: relative;}

        .stt {position: static;}


        [class ='abs 1'] {
            width : 100px; height: 100px;
            background-color: royalblue;
            position: absolute;
            top:200px; left:100px;
        }

        [ class = 'abs 2'] {
            width : 100px; height: 100px;
            background-color: royalblue;
            position: absolute;
            top:100px; left:0px;
        } */
    </style>
</head>
<body>

    <div class="box1" id="one">One</div>
    <div class="box1" id="two">Two relative</div>
    <div class="box1" id="three">Three</div>
    <div class="box1" id="four">Four</div>


    <div class="box 2" id="_one">One</div>
    <div class="box 2" id="_two">Two absolute</div>
    <div class="box 2" id="_three">Three</div>
    <div class="box 2" id="_four">Four</div>




    <!-- <div class='rel'> 1) relative top:100,left:100</div>

    <div class='stt'> 2) static 
        <div class="abs 1">3)absolute 1     
             부모요소가 position이 static, 삼촌요소인 class rel 이 relative이므로 삼촌요소의 0,0를 기준으로
            
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class ="abs 2"> 4)absolute 2</div>
        <p> 5)static staic</p>
    </div>
    <p>Lorem ipsum dolor sit</p>
     -->
</body>
</html>