<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position이해2</title>

    <style>

   /* 
   static 
      요소를 일반적인 문서의 흐름에따라 배치.  
   
   relative 
       요소를 일반적인 문서 흐름에 따라 배치하고
       자기자신을 기준으로 top,right,bottom,left으 값에 따라 offset을 적용함.
       offset은 다른 요소에는 영향을 주지 않음.
       따라서 페이지 레이아웃에서 요소가 차지하는 공간은 static 일때와 같음 
       새로운 쌓임 맥락을 형성
   
   abdolute
       요소를 일반적인 문서 흐름에서 제거하고,
       페이지 레이아웃에 공간도 배치하지 않음
       대신 가장 가까운 relative positon 상위 요소에 대해 상대적으로 배치함.
       relative position 상위 요소가 없을 경우는 초기 컨테이닝 블록을 기준으로함.
       최종위치는 top,left,right,bottom 값이 지정함.
       새로운 쌓임 맥락을 형성 
    fixed 
       요소를 일반적인 문서 흐름에서 제거함.
       페이지 레이아웃에 공간도 배치하지 않음.
       부모 요소의 여부와 관계없이 뷰포트의 초기 컨테이닝 블록을 기준 삼아 배치 
       스크롤에 관계없이 화면의 특정 지점에 고정되어 떠다니는 것 같은 floating 요소를 생성
       새로운 쌓임 맥락을 형성 
   */
        
        nav1,nav2,nav3 {
            display: block;
            border : 1px red solid;
            position : relative;
            margin-top : 5px;

        }

        div{ width : 100px; height:100px;
             border : 4px solid blue;
             background-color:rgb(179, 179, 207) ;
             display : inline-block;
             position: relative;}

        nav1 .b{background-color: #ddd7ce;
            border-color: crimson;
            position: relative;
            top : 20px; left: 40px;
           
           }

        
        h4{ display :inline-block;
            position: relative;}
           
            
        nav2 .b{background-color: #ddd7ce;
            border-color: crimson;
            position: absolute;
            top : 50px; left: 40px;
               z-index :0;}
        
        nav3 .b{background-color: #ddd7ce;
            border-color: crimson;
            position: fixed;
            top : 50px; left: 40px;
               z-index :0;}    

        /* nav2 h4{position: relative;
                /* z-index: 1;}     */
            */
</style>

</head>
<body>
  <h2> relative</h2>
  <nav1>  
    <div class="a">1</div>
    <div class="b">2 relative</div>
    <div class="c">3</div>
    <h4> relative : 공간을 차지하므로 2번 공간만큼 떨어져 3번 box가 놓여있다.</h4>

  </nav1>
  <h2> absolute</h2>
  <nav2>  
    <div class="a">1</div>
    <div class="b">2 absolute</div>
    <div class="c">3</div>
    <h4> absolute : 공간을 차지하지 않으므로 3번box가 당겨져 있다</h4>
  </nav2>

  <h2> fixed</h2>
  <nav3>  
  <div class="a">1</div>
  <div class="b">2 fixed</div>
  <div class="c">3</div>
  <h4> fixed : 부모의 여부와 관계없이 이동기준은 viewport기준<br>
                공간을 차지하지 않으므로 3번box가 당겨져 있다</h4>
</nav3>
</body>
</html>