<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image에만 opacity를 적용하는법</title>
    
    <!-- opacity는 조상요소보다 자식요소가 더 불투명해지지 않는다.
         즉 자식요소를 아무리 강조할려해도 부모요소의 투명도에 의해 한정지어지는 문제가 있다.

         이를해결하기위해
         1) 조상요소를 before로 처리하고 opacity를 주는 방법
         2) 조상요소는 그대로 두고,::before로 투명도를 가진 black filter나 white filter를 씌우고
            Z-INDEX를 주는 방법이 있다.
         

         https://ddorang-d.tistory.com/89
    -->

    <style>
        .box1{
            position: relative;
            width:500px;height: 300px;
            background: url(https://cdn.pixabay.com/photo/2020/06/28/00/04/chicago-5347435_960_720.jpg);
            background-size: cover;
            opacity: 0.4;
            z-index:-1;
        }
        h1{color: rgb(121, 68, 219);text-align: center;line-height: 300px;
           position: relative; 
           z-index: 1; }

        .box2{
            width:500px;height: 300px;
            position: relative;
        }

        .box2:before{
            content: '';
            width:500px;height: 300px;
            background: url(https://cdn.pixabay.com/photo/2020/06/28/00/04/chicago-5347435_960_720.jpg);
            background-size: cover;
            position: absolute;
            opacity: 0.4;
            top:0;
            left:0;
            bottom:0;
        } 
        .box3{
            position: relative;
            width:500px;height: 300px;
            background: url(https://cdn.pixabay.com/photo/2020/06/28/00/04/chicago-5347435_960_720.jpg);
            background-size: cover;
            z-index:-1

           
        }

        .box3:before{
            content: '';
            position: absolute;
            top:0;left:0;
            width: 500px;height: 300px;
            background-color:white;
            opacity: 0.6;
            z-index: -1;
        }
        /* .box3 h1{color: rgb(121, 68, 219);text-align: center;line-height: 300px;
                  } */

    </style>
</head>
<body>
    <div class='box1'>
        <h1>배경만 투명하게</h1>
    </div>
    <div class='box2'>
        <h1>배경만 투명하게</h1>
    </div>
    <div class='box3'>
        <h1>배경만 투명하게</h1>
    </div>
</body>
</html>