<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:after를 이용한 원리에 충실한 float처리</title>

    <!-- 
     
     -->


     <style>

        /* 1) 일반적인 float처리방식 */

         .float div{
            float:left;
            width:100px;height:100px;
            border : 1px solid black;
        }

        div ~ div {
            margin-left : -1px;
        }

        .float p{
            clear : both;
        }

        /* 2) after를 통한 원리에 충실한 float 처리 */

        .after{
            background-color: blanchedalmond;
        }
        .after:after{
            content: "content";
            display: block;
            width : 100px; height: 20px;
            background-color: chartreuse;
        }
        
        .after div{
            float : left;
            width:100px;height:100px;
            border : 1px solid black;
        }
        
        /* .after p{
            clear : both;
        } */



     </style>
</head>
<body>

    <div class='float'>
        <div></div>
        <div></div>
        <div></div>
        <p> float clear:both</p>
    </div>
    

    <hr>

    <div class='after'>aaa
        <div></div>
        <div></div>
        <div></div>
       
    </div>
    
</body>
</html>