<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형web 연습1</title>

    <!-- 화면크기가 600px이하일때는 
         모든 grid 속성을 취소하고,
         borderline을 삭제한다.

    -->

    <style>
        #grid{
            border: 5px solid pink;
            display : grid;
            grid-template-columns: 150px 1fr; /*1fr : 남은 우측영역 전부 
                                                0.5fr : 남은 영역으 50%  */
        }
        
        #gridnav{
            display : grid;
            grid-template-columns: 150px 1fr; 
                                             
           }
                                   
        div {
                border :5px solid gray
            }
        
        #article {
            border-left: 5px solid gray;
        
        }    
        ol {
          
            padding-left: 33;
            padding-top: 15;
        }
        
        span{                 /* span의 첫단어는 float :left 처리 , 
                                 이를위해서는 먼저 span의 display type을 default인 in-line에서 block으로 변경
                                */
            display: block;
            float : left;
            width : 60px ; height : 60px;
            margin-right : 5px; 
            margin-bottom: 5px ;
            background-color:#ffeecc;
            
        }

        @media(max-width: 600px){
            #grid{
                    display :block;
                    border :none
                }
                
            #gridnav{
                display : block;
                border : none;
                border-top : 3px gray solid
            }
            div {
                border : none;
                border-bottom :1px solid gray          }  
            
            #article {
                border-left: none;
                border-top : 2px solid gray
                }
            }
        
        </style>
        
        </head>
        <body>
            <div id ='grid'>
                <DIV>NAVIGATION</DIV>
                <DIV>ARTICLE</DIV>
            </div>
        
            <div id= 'gridnav'>
                <ol>
                    <li> HTML</li>
                    <li> CSS</li>
                    <li> JavaScript</li>
        
                </ol>
                
                <p id ='article'>
                    <span>HTML5</span>특정 요소와 연관되어 있지만 확정된 의미는 갖지 않는 데이터에 대한 확장 가능성을 염두에 두고 디자인되었습니다. 
                    data-* 속성은 표준이 아닌 속성이나 추가적인 DOM 속성, Node.setUserData()과 같은 다른 조작을 하지 않고도, 의미론적 표준 HTML 요소에 추가 정보를 저장할 수 있도록 해줍니다.
                    문법은 간단합니다. 어느 엘리멘트에나 data-로 시작하는 속성은 무엇이든 사용할 수 있습니다. 화면에 안 보이게 글이나 추가 정보를 엘리멘트에 담아 놓을 수 있어요. 아래 data 사용법이 있습니다:
        
                </p>
        
            </div>
        </body>
        </html>    