<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 1. h1,ul,li순으로 inline-block 으로 변경하면 가로 정열이 됨 */
        .container1 h1 {display : inline-block;}
        .container1 ul {display : inline-block;}
        .container1 ul li{display: inline-block;}
        
        /*2.float을 이용하여 list 우측 배치  지금은 잘 안쓰는 옛날 방식 */
        .container2 h1 {display : inline-block;}
        .container2 ul {display : inline-block;}
        .container2 ul li{display: inline-block;}
        
        .container2 ul{
            float :right;
        }

        /* 3. flexbox 이용 1 */

        .container3 ul li{display: inline-block;}
        .container3 {
            display: flex;
            justify-content: space-between;
        }

        /* 3. flexbox 이용 2 */

        .container4 ul li{display: inline-block;}
        .container4 {display: flex;}
        .container4 h1{ flex-grow: 1;} /*flex-grow=1 이 되면 h1요소가 여유공간을 독차지하여 ul이 밀려남*/       

        /* 3. flexbox 이용 3 */

        .container5 ul li{display: inline-block;}
        .container5 {display: flex;}
        .container5 ul{ margin-left: auto;} /*margin-left: auto; 되면 ul이 밀려남*/ 
        
        /*4. position relative*/
        
        .container6 ul li{display: inline-block;}
        .container6 {display: relative;}
        .container6 ul{ 
                        position: absolute;
                        top:0;
                        right:0%;
                        padding : 20px;} /*margin-left: auto; 되면 ul이 밀려남*/ 
        


    </style>


<!-- https://www.daleseo.com/css-align-right/ -->

</head>
<body>
    <div class="container1">
        <h1>기본 inline-block</h1>
        <ul>
          
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
          
        </ul>
    
    </div>

    <div class="container2">
        <h1>float </h1>
        <ul>
          
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
          
        </ul>
    
    </div>

    <div class="container3">
        <h1>flex ,space-between</h1>
        <ul>
          
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
          
        </ul>
    
    </div>
    <div class="container4">
        <h1>flex :flex-grow</h1>
        <ul>
          
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
          
        </ul>
    
    </div>
    <div class="container5">
        <h1>flex left-margin</h1>
        <ul>
          
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
          
        </ul>
    
    </div>
    <div class="container6">
        <h1>사이트명</h1>
        <ul>
            <li><a href="#">메뉴 a1</a></li>
            <li><a href="#">메뉴 a2</a></li>
            <li><a href="#">메뉴 a3</a></li>
          
        </ul>
    
    </div>

</body>
</html>