<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float의 layout 배치</title>
    <!-- 
        float을 이용한 layout 배치
        float을 사용하면 자식요소들이 한꺼번에 
        부모요소의 좌나 우로 옮겨질수 있다.
        border의 겹침부분 역시 일괄적으로 조정할 수 있다.

        .box1 div , .box2 div {
                width : 100px ;height : 30%;
                 border : 5px solid black;
                 float : left;
                 margin-top: -5px;
                 margin-left : -5px;
             }

        -->
         <style>

             * {
                 box-sizing: border-box;
             }

             .box {
                width : 400px ;height : 1000px;
               
             }
             .box1 , .box2{
                 width : 400px ;height : 50%;
                 border : 5px solid black
             }

             .box2 {
                 margin-top : -5px;
             }
             .box1 > div  {
                width : 100px ;height : 30%;
                 border : 5px solid black;
                 float : left;
                 margin-top: -5px;
                 margin-left : -5px;
             }

             .box2 > div {
                width : 100px ;height : 30%;
                border : 5px solid black;
                float : right;
                 margin-top: -5px;
                 margin-right : -5px;
             }

             .box2 > div > div {
                width : 30% ;height : 50%;
                border : 5px solid black;
                float : left;
                 /* margin-top: -5px; */
                 margin-left : -5px;
             

         </style>
</head>
<body>
    <div class='box'>
        <div class='box1'>
            <div>box1 -b1</div>
            <div>box1 -b2</div>
            <div>box1 -b3</div>
            <p> 이미 TeamViewer 계정에 할당되어 있는 경우:  추가  -->  옵션  -->  보안  -->  무인 액세스에서  간편 액세스 허용   체크박스 활성화 -->  확인 클릭

                장치가 아직 TeamViewer 계정에 할당되지 않은 경우: 추가 기능  클릭  -->  옵션  -->  보안  -->  구성 ... 버튼 클릭 -->  계정에 할당  대화 상자가 열립니다 -->  할당  버튼 클릭 ->에서  무인 액세스  활성화  부여  쉽게 액세스  확인란을 -> 클릭  OK .
                
                이 장치에 대한 쉬운 액세스를 활성화했습니다.</p>
        </div>
        <div class='box2'>
            <div >box2-b1
                <div>a</div>
                <div>b</div>
            </div>    
            <div>box2 -b2</div>
            <div>box1 -b3</div>
            <p> 이미 TeamViewer 계정에 할당되어 있는 경우:  추가  -->  옵션  -->  보안  -->  무인 액세스에서  간편 액세스 허용   체크박스 활성화 -->  확인 클릭

                장치가 아직 TeamViewer 계정에 할당되지 않은 경우: 추가 기능  클릭  -->  옵션  -->  보안  -->  구성 ... 버튼 클릭 -->  계정에 할당  대화 상자가 열립니다 -->  할당  버튼 클릭 ->에서  무인 액세스  활성화  부여  쉽게 액세스  확인란을 -> 클릭  OK .
                
                이 장치에 대한 쉬운 액세스를 활성화했습니다.</p>
        </div>
    </div>
</body>
</html>