<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습-1</title>

 <!--
 
    

 https://poiemaweb.com/css3-layout   
 -->  
<style>
    *{
        margin :0;
        padding : 0;
        box-sizing: border-box;

    }
    
    body{
        color: #58666e;
        background-color: #f0f3f4;
    }

    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    header {
        width : 100%;height:60px;
        z-index: 2000;
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
        position:fixed;
        top:0;
        
    }
    nav{
        float : right;
    }

    .logo{
        display: inline-block;  
        height: 36px;
        margin: 12px 0 12px 25px;
    }

    /* .logo > img { height: 36px;
    } */

    .nav-items > li {
        display: inline-block;
    }
    
    .nav-items > li > a {
        line-height: 60px;
        padding : 0 30px;
        color :rgba(0, 0, 0, 0.4)
    }

    .nav-items > li > a:hover{
        color : rgba(0, 0, 0, 0.8)
    }

#content-wrap:after {
  content: "";
  display: block;
  clear: both;
}
aside {
  position : fixed;
  top:60px;
  bottom:0;
  width: 200px;
  padding-top: 25px;
  background-color: #333;
}

aside > ul > li > a.active{
    background-color: #4caf50;
}
aside > ul > li > a:hover:not(.active){
    background-color: #555;
}
section {
  float: right;
  width: 80%;
}
#wrap{
    margin-top:60px;
}
</style>


 </head>
 <body>
    <div id="wrap">
        <header>
          <a class="logo" href="#home">
            <img src="https://poiemaweb.com/img/logo.png" height="36px">
          </a>
          <nav>
            <ul class="nav-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div id="content-wrap">
        <aside>
          <h1>Aside</h1>
          <ul>
            <li><a href="#" class="active">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
            <li><a href="#">Newyork</a></li>
          </ul>
        </aside>
        <section>
          <article id="london">
            <h1>London</h1>
            <p>...</p>
          </article>
          <article id="paris">
            <h1>Paris</h1>
            <p>...</p>
          </article>
          <article id="tokyo">
            <h1>Tokyo</h1>
            <p>...</p>
          </article>
          <article id="newyork">
            <h1>Newyork</h1>
            <p>...</p>
          </article>
        </section>
      <!-- end of content-wrap   -->
      </div>  
    </body>
    </html>