<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Float</title>
	<style>
		*{
			margin :0;
			padding : 0;
			box-sizing: border-box;
		}

		.page {
			border: 10px solid gray;
			height:  90vh  ;
		}
		h2 { text-align: center; }

		header{ border: 10px solid gray;
			    width : 100vw;
				margin-top : -10px;
				margin-left : -10px }
		
		nav {
			border: 10px solid gray;
			width: 150px;
			height : 600px ;
			display: inline-block;
			margin-top : -10px;
			margin-left : -10px;
		}
		section {
			border: 10px solid gray;
			width: calc (100vw - 150px);
			height : 600px ;
			display: inline-block;
			margin-top : -10px;
			margin-left : -10px;
		}
		
		
		footer{ border: 10px solid #00FA9A; }
	</style>
</head>

<body>

	<h1>float 속성을 이용한 레이아웃</h1>
	<div class="page">
		
		<header>
			<h2>header 영역</h2>
		</header>
		<nav>
			
		</nav>
		<section>
			
		</section>
		<footer>
			<h2>footer 영역</h2>
		</footer>
	</div>

</body>

<!-- <nav>
	<h2>nav 영역</h2>
	<p>여기에는 보통 메뉴가 들어갑니다.</p>
</nav>
<section>
	<h2>section 영역</h2>
	<p>여기에는 페이지에 해당하는 내용이 들어갑니다.<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum, eget scelerisque libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.
	</p>
</section> -->



</html>