<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxModel의 layout 배치</title>
    <!-- 별도의 position 특성을 쓰지않을때 
         box 요소를 margin만 이용하여 어떻게 배치되는지 , 
         그리고 
         box 요소의 자식요소로 있는 box들은 margin에 의하여 어떻게 배치되는지 알아보자
        
        |의문점|
        .box의 height값을 바꾸면, box2,box3의 위치가 바뀐다. 왜?
        -->
         <style>

             * {
                 box-sizing: border-box;
             }

             .box {
                width : 400px ;height : 1000px;
               
             }
             .box1 , .box2{
                 width : 400px ;height : 50%;
                 border : 5px solid black
             }

             .box2 {
                 margin-top : -5px;
             }
             .box1 div , .box2 div {
                width : 100px ;height : 30%;
                 border : 5px solid black
             }

             .box2 :nth-child(1) , .box1 :nth-child(1){
                 margin-top :  -5px ;  
                /* 첫번째 box를 -5px위로 당겨올리면 
                   두번째 ,세번째 box도 자동으로 -5px위로 당겨올라간다.*/
                 margin-left:  -5px ;
                /* 첫번째 box를 -5px 왼쪽으로 밀면 
                   두번째 ,세번째 box는 영향이 없다.*/
                 

             }

             /* .box2 :nth-child(2) , .box1 :nth-child(2){
                 margin-top :   -30%  ;
                 margin-left:  calc(-10px + 100px) ;

             } */
             /* .box2 :nth-child(3) , .box1 :nth-child(3){
                 margin-top :   -30%  ;
                 margin-left:  calc(-15px + 200px) ;

             } */
         </style>
</head>
<body>
    <div class='box'>
        <div class='box1'>
            <div>box1 -b1</div>
            <div>box1 -b2</div>
            <div>box1 -b3</div>
        </div>
        <div class='box2'>
            <div >box2 -b1</div>
            <div>box2 -b2</div>
            <div>box1 -b3</div>
        </div>
    </div>
</body>
</html>